{
	"folders": [
		{
			"path": "apps/account"
		},
		{
			"path": "apps/customer"
		},
		{
			"path": "apps/gateway"
		},
		{
			"path": "testing"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"jest.disabledWorkspaceFolders": [
			"testing"
		],
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"eamodio.gitlens",
			"mhutchie.git-graph",
			"orta.vscode-jest",
			"firsttris.vscode-jest-runner",
			"mikestead.dotenv",
			"graphql.vscode-graphql"
		]
	}
}